AUDIT REPORT START
==================
Loading C:\Users\DELL\Desktop\project_nifty_liquid\features_nifty500.parquet ...
Training XGBoost Models (Walk-Forward)...

================================================================================
CRITICAL AUDIT REPORT: NIFTY 500 XGBOOST STRATEGY
================================================================================

[BASELINE] (0.53 | 10bps | Close | 65%)
  Return:  219.5% | DD:  -30.1% | Trades: 35347

[TEST 1] LOOKAHEAD BIAS (Delayed Entry Penalty)
  Return:  156.7% | DD:  -30.6% | Trades: 35347
  Verdict: FAIL (Alpha Collapse)

[TEST 2] COST SENSITIVITY
  20bps:   Return:  156.2% | DD:  -30.6%
  30bps:   Return:  105.4% | DD:  -31.1%
  40bps:   Return:   64.7% | DD:  -32.4%

[TEST 3] REGIME STABILITY (Breadth Threshold)
  55%:    Return:  219.5% | DD:  -30.1%
  60%:    Return:  219.5% | DD:  -30.1%
  70%:    Return:  219.5% | DD:  -30.1%

[TEST 4] THRESHOLD STABILITY
  0.50:    Return:  309.2% | DD:  -31.9% | Trades: 47420
  0.51:    Return:  345.9% | DD:  -30.5% | Trades: 42925
  0.52:    Return:  306.3% | DD:  -30.1% | Trades: 38833
  0.54:    Return:  274.1% | DD:  -28.1% | Trades: 32132
  0.55:    Return:  194.3% | DD:  -29.7% | Trades: 29269

================================================================================
